########################################
#         D                #     #*** F#
#         # * * * * * *  $ #     #*    #
# $       #    * * * * *   #     #*    #
#         #    #######  *  #     #*$   #
#   *#*   #    #*****#     # ^   #*    #
#   *#*   #    #*   *#  *  #     #**   #
#   *#*   #    #* F *#     #     ###   #
#   *#* $ #    #*   *#  *  #           #
#   *#*   #    #* ^ *#     #           #
#   *#*   #    #*   *#  *  #           #
#   *#F   #    ##   ##     #D###########
#   *#*   #             *  #           #
#   *#*   #       $        # *         #
#         #         * * *  #         ^ #
#^        #  %             #           #
#         #             #########    * #
#   ***   #             #       D *    #
#D################D######   ^   #    * #
#       #******    #***FD       # *    #
#    ^  #*         #    #       #  $ * #
#***    #*   ^     #    #  *#*  # *    #
#F**    #*      $  #    #  *#*  #    * #
#########F         #  * #  *#F  # *    #
# ** #F*#D##########  * #  *#*  #    * #
#*  *#**           #  * #  *$*  # *    #
#* $*#            *#  * #       #    * #
#*  *#   $        *#  * #       # * *  #
#F** D       ^ ****D    #       #     F#
########################################