########################################
#    #        #       #     *******    #
# %  #   F    #     ^ # $            $ #
#    #        #       #                #
# F  #    $   # ^     #                #
#    #        #       #       *#    *  #
####D#        #########       *#    *  #
#               D $#          *#    *  #
#   *    *  *   #  #         $*#    *  #
#              F#  D  *********#    *  #
#   *    *    ##################    *  #
# *           #       #             *  #
#   $  * *    #     ^ #          F  *  #
# *           #       #                #
#   *  *  ^   # ^     #   **** ^    $  #
#             #       #                #
#######################D################
#             #   D   #                #
#             #   #   #   * * * * * *  #
#    *   *    #   # * #     $          #
#    *   *    # F #   #             *  #
# *  *   *  * #   # * #      ####      #
# *         * #   #   #      #### F $  #
#  *       *  # $ # $ #      ####      #
#   *     *   #   #   #             *  #
#    *****    # * #   #                #
#             #   #   #    *  * * * *  #
#             # * #   # F   $          #
#             D   #   D                #
########################################