###################################
#                #       D        #
# $ * * * * *    #       #   ** ^ #
#                #  $* ^ # $ *F#  #
#   *       *    #   *   #   ***  #
#              $ #F  *   #        #
#   *   #   *    #       #        #
#       #        #       #        #
#   *   #   *    #       #        #
#      ^#        #D##############D#
#   *   #   *    #       #        #
#       #        #   * $ #        #
#       #   *    #  # *  # ***    #
#       #$       #  #    #       F#
#^      #   *    #  # *  #        #
#       #        #  #    #   $    #
#  F    #   *    #  # *  #        #
####D#  #        #  #^   # ^   *  #
#****#  #   *    #  # *  #     *  #
#****#  #        #       #     *  #
#****#  #   * * $ * * *  #     *  #
#$***#  #                #        #
##########################D########
#     $  D ***   ^#F              #
#      * # * $ #  #          *    #
#     *  #   * ## #          *    #
#     F  #   *    #     ^    *    #
#   * *  #   *    #               #
# %      #   F*** D           $   #
#   ###############################