##################  #                   
#$ D             #  #*F******* * * * *% 
#  #   * * * *^  #  #**########  #####* 
#F #             #  #  # * * * * #   #  
#####  *    ######  ####         #   #* 
#  D  *$*   #          #* #####* #####  
#$ #        #  * * * * #  #  ^        * 
#####       #  ######  #* #$   * * $ *  
#  D                #* #  #####  #####* 
#  #   ^            #  #*     #* #   #  
#**#                #*  D* *  #  #   #* 
####                #  #####$ #* #   #  
                    #*    $#  #  #   #* 
                    #   ^  ####* # ^ #  
                    #*      #    #   #* 
    *****F***       #F* * * D  * #   #  
    #########   ^   ##############   #* 
     #     #                     #   #  
      #   #          *** *F* *$  #   #* 
 ^     # #           #################  
       # #          *#               #* 
       # #          F#       * *     #  
      #   #         *# F * *     * * #* 
      #   #          #               #  
      #   #          #  ########### *#* 
  #D###########   ^  #^ #            #  
  #$   * * *F #      #  # ** *$ * * *#* 
  ######D######      # $#  ###########  
       #             #  # * * * * * * * 
            $        D  #               